### ISSUE TITLE
later installation stops at the "testing if installed package can be loaded" step

### ISSUE THREAD

**Issue by lepennec** [r-lib/later#7]
Dear all,

I have an issue when trying to install later with R 3.4.1 and a Fedora 25. The installation process stops at the `** testing if installed package can be loaded`. I have then to kill the R session... Note that the a directory `00LOCK-later/` is present afterward in the R library path.

Erwan

Please find below the installation session and the corresponding session info.
```
> install.packages("later")
Installing package into ‘/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/src/contrib/later_0.4.tar.gz'
Content type 'application/x-gzip' length 31470 bytes (30 KB)
==================================================
downloaded 30 KB

* installing *source* package ‘later’ ...
** package ‘later’ successfully unpacked and MD5 sums checked
** libs
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c RcppExports.cpp -o RcppExports.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c callback_registry.cpp -o callback_registry.o
gcc -m64 -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c init.c -o init.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c later.cpp -o later.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c later_native.cpp -o later_native.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c later_posix.cpp -o later_posix.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c later_win32.cpp -o later_win32.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c timer_posix.cpp -o timer_posix.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c timestamp_unix.cpp -o timestamp_unix.o
g++ -m64  -I/usr/include/R -DNDEBUG -pthread -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/Rcpp/include" -I"/home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/BH/include" -I/usr/local/include   -fpic  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic  -c timestamp_win32.cpp -o timestamp_win32.o
g++ -m64 -shared -L/usr/lib64/R/lib -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o later.so RcppExports.o callback_registry.o init.o later.o later_native.o later_posix.o later_win32.o timer_posix.o timestamp_unix.o timestamp_win32.o -pthread -L/usr/lib64/R/lib -lR
installing to /home/lepennec/R/x86_64-redhat-linux-gnu-library/3.4/later/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
  converting help for package ‘later’
    finding HTML links ... done
    later                                   html  
    loop_empty                              html  
    run_now                                 html  
Rd warning: /tmp/RtmpY3O5AJ/R.INSTALL42493fd5128d/later/man/run_now.Rd:22: missing file link ‘tryCatch’
** building package indices
** installing vignettes
** testing if installed package can be loaded
```

```
> sessionInfo()
R version 3.4.1 (2017-06-30)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 26 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.4.1 tools_3.4.1    yaml_2.1.14   
> 
```

**Comment by jcheng5** [comment]
Sorry for the delay, I have a Fedora environment reproducing this now.

There's a hang here:

```
#0  0x00007f609abf6261 in pthread_cond_destroy@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f608dbaf351 in Timer::~Timer (this=0x7f608ddb5a80 <(anonymous namespace)::timer>, __in_chrg=<optimized out>) at timer_posix.cpp:72
#2  0x00007f609a852c18 in __run_exit_handlers () from /lib64/libc.so.6
#3  0x00007f609a852c6a in exit () from /lib64/libc.so.6
#4  0x00007f609d61ec13 in Rstd_CleanUp () from /usr/lib64/R/lib/libR.so
#5  0x00007f609d5557c4 in run_Rmainloop () from /usr/lib64/R/lib/libR.so
#6  0x000056493d55484b in main ()
```

**Comment by jcheng5** [comment]
From http://pubs.opengroup.org/onlinepubs/009695399/functions/pthread_cond_destroy.html:

> Attempting to destroy a condition variable upon which other threads are currently blocked results in undefined behavior.

**Comment by jcheng5** [comment]
Fixed on master--thanks!
